/* CSS for user Component */
.user-form {
    max-width: 400px;
    margin: 50px auto; /* Center the form with spacing from the top */
    padding: 30px;
    border: 1px solid #ddd; /* Softer border color */
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow for depth */
  }
  
  .user-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333; /* Darker label color for better readability */
  }
  
  .user-form input[type="text"],
  .user-form input[type="password"],
  .user-form input[type="email"]{
    width: 100%;
    padding: 12px; /* Increase padding for better spacing */
    margin-top: 5px; /* Add space between label and input */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease; /* Smooth transition for border */
  }
  
  .user-form input[type="text"]:focus,
  .user-form input[type="password"]:focus {
    border-color: #007bff; /* Highlight input field on focus */
    outline: none;
  }
  
  .user-form .error {
    color: red;
    margin-top: 5px;
    font-size: 14px; /* Slightly smaller font for error message */
  }
  
  .user-form button[type="submit"] {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50; /* Green background for success */
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .user-form button[type="submit"]:hover {
    background-color: #45a049; /* Darken on hover */
  }
  
  .user-form .error-message {
    color: red;
    margin-top: 10px;
    font-size: 14px;
    text-align: center; /* Center the error message */
  }
  
  a.task-list {
    display: block;
    margin-top: 20px;
    text-align: center;
    text-decoration: none;
    color: #007bff;
    font-size: 14px;
    transition: color 0.3s ease;
  }
  
  a.task-list:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 600px) {
    .user-form {
      padding: 20px;
      margin: 20px auto;
    }
  
    .user-form button[type="submit"] {
      padding: 10px;
    }
  }
  