.dashboard-container {
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    table-layout: fixed; 
  
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }
  
    th {
      background-color: #007bff;
      color: white;
      font-weight: 600;
    }
  
    td {
      background-color: #f9f9f9;
    }
  }
  
  td.action-items {
    display: flex;
    justify-content: space-evenly; 
    gap: 10px;  
  }
  
  .email-form-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 1px 8px 8px rgba(0, 0, 0, 0.1);
  }
  
  form div {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input,
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .edit, .delete, .search {
    flex-grow: 1;  /* Buttons take equal available space */
    padding: 8px 16px;
    text-align: center;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .edit, .search {
    background-color: #007bff;
  }
  
  .delete {
    background-color: #e74c3c;
  }
  
  .edit:hover, .search:hover {
    background-color: #0056b3;
  }
  
  .delete:hover {
    background-color: #c64233;
  }
  
  button[disabled] {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  .empty-list {
    padding: 10px;
    text-align: center;
  }
  
  .card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }