.ticket-booking-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    
    h2 {
      text-align: center;
    }
  
    div {
      margin-bottom: 10px;
    }
  
    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }
  
    button {
      padding: 10px;
      margin-right: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  
      &:hover {
        background-color: #0056b3;
      }
    }
  
    .error {
      color: red;
    }
  
    .success {
      color: green;
    }
  }
  
  